{
    "manifest_version": 2,
    "name": "detail",
    "version": "1",
	
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"browser_action": {},

	"content_scripts": [{
		"matches": ["<all_urls>"],
		"run_at": "document_idle",
		"js": ["content.js"]
    }],	
	"permissions": [
		"downloads",
		"webNavigation",
		"tabs",
		"<all_urls>",
		"file://*/*"
	],
	"web_accessible_resources": [
		"*.txt"
	]
}